# Production build overrides — loaded automatically by Vite when building for production
# This file is safe to commit (no secrets)
#
# VITE_APP_URL is intentionally not set here.
# The app falls back to window.location.origin at runtime, which is always the
# correct production domain (Vercel / custom domain).
#
# All secret variables (VITE_SUPABASE_*, VITE_MAPBOX_TOKEN) must be set in:
#   Vercel Dashboard → Project → Settings → Environment Variables
#   Scope: Production (and Preview if needed)
